<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<?php
//Load Composer's autoloader
 require_once("../PHPMailer/PHPMailer.php");
 require_once("../PHPMailer/Exception.php");
 require_once("../PHPMailer/SMTP.php");

//Import PHPMailer classes into the global namespace
//These must be at the top of your script, not inside a function
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

if(isset($_POST['submit'])){
    $name = $_POST['name'];
    $email = $_POST['email'];
    $subject = $_POST['subject'];
    $message = $_POST['message'];

    
//Create an instance; passing `true` enables exceptions
$mail = new PHPMailer(true);

    //Server settings
    $mail->SMTPDebug = SMTP::DEBUG_CONNECTION;                    //Enable verbose debug output
    $mail->isSMTP();                                            //Send using SMTP
    $mail->Host       = 'reservanotaria.cl';                     //Set the SMTP server to send through
    $mail->SMTPAuth   = true;                                   //Enable SMTP authentication
    $mail->Username   = 'notificacion@reservanotaria.cl';                     //SMTP username
    $mail->Password   = '1Y8lasC0~9Xk';                               //SMTP password
    $mail->SMTPSecure = 'ssl';            //Enable implicit TLS encryption
    $mail->Port       = 465;                                    //TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`

    //Recipients
    $mail->setFrom('notificacion@reservanotaria.cl', 'GesNot');
    $mail->addAddress('agonzalez@gesnot.cl');     //Add a recipient
  

    // Establecer el asunto y cuerpo del mensaje
        $mail->Subject = $subject;
        $mail->Body = "Nombre: " . $name . "\n";
        $mail->Body .= "Email: " . $email . "\n";
        $mail->Body .= "Asunto: " . $subject . "\n";
        $mail->Body .= "Mensaje: " . $message . "\n";

        // Enviar el correo
        if($mail->send()){
            echo "Mensaje enviado correctamente. Nos pondremos en contacto contigo pronto.";
        } else  {
            echo "Ha ocurrido un error al enviar el mensaje. Por favor, inténtalo nuevamente.";
        }
    }

?>